ticker.app.name=M-Wave
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticker
spring.datasource.username=root
spring.datasource.password=******
management.endpoints.web.exposure.include=loggers,caches,health,info,metrics
