ticker.app.name=BB-RSI-Safe
server.port=8183
spring.jpa.hibernate.ddl-auto=update
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticker
spring.datasource.username=root
spring.datasource.password=******
management.endpoints.web.exposure.include=loggers,caches,health,info,metrics
logging.file.name=logs/bb-rsi-safe.log