<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticker</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>booker</artifactId>
    <version>${ticker.booker.version}</version>
    <name>Booker</name>
    <description>Book orders</description>
    <dependencies>
        <dependency>
            <groupId>com.ticker</groupId>
            <artifactId>common</artifactId>
            <version>${ticker.common.version}</version>
        </dependency>
    </dependencies>

</project>
