server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url.fetcher=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fetcher
spring.datasource.url.ticker=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticker
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=5000
management.endpoints.web.exposure.include=loggers,caches,health,info,metrics
