server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.fetcher.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fetcher
spring.datasource.fetcher.username=root
spring.datasource.fetcher.password=******
spring.datasource.hikari.fetcher.connection-timeout=20000
spring.datasource.hikari.fetcher.minimum-idle=5
spring.datasource.hikari.fetcher.maximum-pool-size=100
spring.datasource.hikari.fetcher.idle-timeout=10000
spring.datasource.hikari.fetcher.max-lifetime=30000
spring.datasource.ticker.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticker
spring.datasource.ticker.username=root
spring.datasource.ticker.password=******
spring.datasource.hikari.ticker.connection-timeout=20000
spring.datasource.hikari.ticker.minimum-idle=20
spring.datasource.hikari.ticker.maximum-pool-size=50
spring.datasource.hikari.ticker.idle-timeout=60000
spring.datasource.hikari.ticker.max-lifetime=1800000
management.endpoints.web.exposure.include=loggers,caches,health,info,metrics
