<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticker</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bb-rsi</artifactId>
    <version>${ticker.bb-rsi.version}</version>
    <name>BB-RSI</name>
    <description>Strategy for trading on BB - RSI</description>

    <dependencies>
        <dependency>
            <groupId>com.ticker</groupId>
            <artifactId>common</artifactId>
            <version>${ticker.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ticker</groupId>
            <artifactId>bb-rsi-safe</artifactId>
            <version>${ticker.bb-rsi-safe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
